datasource.url=jdbc:mysql://121.42.45.228:3306/car
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Show or not log for each sql query
hibernate.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
hibernate.hbm2ddl.auto = update

# Naming strategy
hibernate.ejb.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy